\begin{table}[!ht]
    \caption{ %\label{tab:xyz}
        Cutflow for gluino direct UDS decay models, including all the selections applied for signal region SR1 of the jet counting method.
    }
    \centering{
    \begin{tabular}{ C{2.5em} | R{3em} R{5em} R{3em} R{3em} R{4em} R{3em}}
        \toprule
        m($\bar{\mathsf{g}}$) [GeV]  &
        \multicolumn{1}{C{3em}}{\small	Total Events} & 
        \multicolumn{1}{C{7em}}{\small   H$_{\text{T}}\geq 1.1\,$TeV $p_{\mathrm{T}}(j_1) \geq 200\,$GeV $p_{\mathrm{T}}(j_4) \geq 50\,$GeV }
        &\multicolumn{1}{C{4em}}{\small	Jet Cleaning	}
        &\multicolumn{1}{C{3em}}{\small	Lepton Veto	}
        &\multicolumn{1}{C{6em}}{\small	$n_{\text{jets}}\geq7$ $p_{\mathrm{T}}\geq 180\,$GeV }
        &\multicolumn{1}{C{3.5em}}{\small $C \geq 0.90$}\\
   
        900	        &	113680	&	109752	&	109313	&	107165	&	1317	&	312 \\
        1000    	&	53900	&	53036	&	52830	&	51744	&	975	    &	229 \\
        1100    	&	26740	&	26532	&	26429	&	25846	&	774	    &	198 \\
        1200	    &	13790	&	13728	&	13677	&	13359	&	537	    &	144 \\
        1300	    &	7308	&	7290	&	7262	&	7085	&	382	    &	106 \\
        1400	    &	3976	&	3970	&	3955	&	3856	&	264	    &	76 \\
        1500    	&	2198	&	2195	&	2187	&	2130	&	179	    &	52 \\
        1600	    &	1242	&	1241	&	1237	&	1202	&	120 	&	35 \\
        1700    	&	710 	&	709 	&	707	    &	687 	&	78  	&	23 \\
        1800    	&	410	    &	410 	&	409	    &	397 	&	52  	&	15 \\
        1900	    &	239	    &	239	    &	238	    &	231 	&	34  	&	10 \\
        2000	    &	141  	&	141 	&	141 	&	136	    &	22	    &	6 \\
        2100    	&	84  	&	84  	&	83  	&	81  	&	14  	&	4 \\
        2200    	&	50  	&	50  	&	50  	&	48  	&	9   	&	2 \\
        2300    	&	30  	&   30      &   30      &	29  	&	6   	&	2 \\
        2400    	&	18  	&	18  	&	18  	&	17  	&	4   	&	1 \\
        2500    	&	11  	&	11  	&	11  	&	10  	&	2   	&	1 \\
    \end{tabular}
    }
    \bigskip
    \bigskip
    \caption{ 
        Cutflow for gluino direct UDB decay models,
        including all the selections applied for signal region SR1bj of the jet counting method.
    }
\end{table}