\begin{table}[!ht]
    \caption{ %\label{tab:xyz}
        Cutflow for gluino direct \UDB decay models,
        including all the selections applied for signal region SR1bj of the jet counting method.
    }
    \centering{
    \begin{tabular}{ C{2.5em} | R{3em}  R{5em} R{3em} R{3em} R{4.em} R{3em} R{3em}}
        \toprule
        m($\bar{\mathsf{g}}$) [GeV]  
        &\multicolumn{1}{C{3em}}{\small	Total Events}
        &\multicolumn{1}{C{7em}}{\small   H$_{\text{T}}\geq 1.1\,$TeV $p_{\mathrm{T}}(j_1) \geq 200\,$~GeV $p_{\mathrm{T}}(j_4) \geq 50\,$GeV}
        &\multicolumn{1}{C{3.5em}}{\small	Jet Cleaning}
        &\multicolumn{1}{C{3em}}{\small	Lepton Veto}	
        &\multicolumn{1}{C{6em}}{\small	$n_{\text{jets}}\geq7$ $p_{\mathrm{T}}\geq 180\,$GeV} 	
        &\multicolumn{1}{C{3.5em}}{\small $C \geq 0.85$} 
        &\multicolumn{1}{C{3.6em}}{\small $n_{\text{b-jets}}\geq 2$}\\
        900 	&	113680	&	108734	&	108335	&	103558	&	1123	&	490	&	240 \\
        1000	&	53900	&	52789	&	52604	&	50221	&	879 	&	406	&	188 \\
        1100	&	26740	&	26477	&	26387	&	25172	&	674 	&	331	&	167 \\
        1200	&	13790	&	13720	&	13669	&	13019	&	489 	&	250	&	120 \\
        1300	&	7308	&	7285	&	7260	&	6913	&	347	    &	183	&	89 \\
        1400	&	3976	&	3968	&	3956	&	3761	&	237	    &	127	&	60 \\
        1500	&	2198	&	2195	&	2188	&	2076	&	163	    &	89	&	43 \\
        1600	&	1242	&	1241	&	1237	&	1172	&	110	    &	59	&	28 \\
        1700	&	710	    &	709 	&	707 	&	669 	&	72	    &	39	&	18 \\
        1800    &	410	    &	410 	&	409 	&	387 	&	48	    &  	26	&	12 \\
        1900	&	239 	&	239 	&	239 	&	225 	&	31  	&	17	&	8 \\
        2000	&	141 	&	141 	&	141 	&	133 	&	20  	&	11	&	5 \\
        2100	&	84  	&	84  	&	83  	&	79	    &	13  	&	7	&	3 \\
        2200	&	50  	&	50  	&	50  	&	47  	&	8   	&	4	&	2 \\
        2300	&	30  	&	30  	&	30  	&	28  	&	5   	&	3	&	1 \\
        2400	&	18  	&	18  	&	18  	&	17  	&	3	    &	2	&	1 \\
        2500	&	11  	&	11  	&	11  	&	10  	&	2	    &	1	&	0 \\
    \end{tabular}
    }
    \bigskip
    \bigskip
    \caption{ 
        Cutflow for gluino direct UDB decay models, including all the selections applied for signal region SR1bj of the jet counting method.
    }
\end{table}