
\begin{table}
\centering
\caption[Model independent upper limits CCA]{
The upper limit table for the signal regions for the jet counting method. 
Left to right: 95\% CL upper limits on the visible cross-section
($\langle\epsilon\sigma\rangle_{\mathrm{obs}}^{95}$) and on the number of
signal events ($S_{\mathrm{obs}}^{95}$ ).  
The third column ($S_{\mathrm{exp}}^{95}$) shows the 95\% CL upper limit 
on the number of signal events, given the expected number 
(and $\pm 1\sigma$ excursions on the expectation) of background events.
The last two columns
indicate the $CL_\mathrm{B}$ value, i.e., the confidence level observed for
the background-only hypothesis,
and the discovery $p$-value ($p_0$), with its corresponding Gaussian significance (Z).
The $p_0$ measures the compatibility of the observed data with the background-only (zero signal strength) hypothesis, relative to fluctuations of the background. 
Larger values indicate greater relative compatibility. 
In signal regions with a deficit relative to the nominal background prediction, the $p_0$ value is capped at 0.50.
}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcr r@{\hspace{-36pt}}l cc}

 Signal region & $\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm{obs}}^{95}$[fb]  &  $S_{\mathrm{obs}}^{95}$  &  \multicolumn{2}{l}{ $\quad S_{\mathrm{exp}}^{95}$ } & $CL_{\mathrm{B}}$ & $p_{0}$ ($Z$)  \\

%%
 SR1    & $0.32$ &  $45$ & $ { 57 }$ & $^{ +18 }_{ \minus 14 }$ & $0.51$ & $ 0.50$~$(0.00)$ \\%
 SR2    & $0.09$ &  $13$ & $ { 14.1 }$ & $^{ +5.7 }_{ \minus 4.1 }$ & $0.56$ & $ 0.50$~$(0.00)$ \\
 SR3    & $0.07$ &  $10$ & $ { 9.5 }$ & $^{ +4.1 }_{ \minus 2.7 }$ & $0.52$ & $ 0.42$~$(0.20)$ \\
 SR4    & $0.16$ &  $22$ & $ { 17.4 }$ & $^{ +6.5 }_{ \minus 4.7 }$ & $0.26$ & $ 0.21$~$(0.79)$ \\%
 SR5    & $0.07$ &  $9.4$ & $ { 7.4 }$ & $^{ +3.6 }_{ \minus 2.4 }$ & $0.42$ & $ 0.32$~$(0.46)$ \\%
 SR1bj  & $0.08$ &  $11$ & $ { 17.0 }$ & $^{ +6.9 }_{ \minus 4.8 }$ & $0.55$ & $ 0.50$~$(0.00)$ \\%
 SR2bj  & $0.03$ &  $4.4$ & $ { 6.6 }$ & $^{ +2.9 }_{ \minus 1.9 }$ & $0.66$ & $ 0.50$~$(0.00)$ \\%


\end{tabular*}
\label{fig:cca-unblinded-discoveryModeUpperLimitTable} 
\end{table}
%
