% Current version: /eos/home-a/abadea/public/rpvmj/072723/discoveryMode/18/GG_rpv_squarks_UDB_900
\begin{table}
\centering
\caption[Breakdown of upper limits.]{
The upper limit table for the $\geq 1$ $b$-tagged jets region of the mass resonance method. Left to right: 95\% CL upper limits on the visible cross-section
($\langle\epsilon\sigma\rangle_{\mathrm{obs}}^{95}$) and on the number of
signal events ($S_{\mathrm{obs}}^{95}$ ).  
The third column ($S_{\mathrm{exp}}^{95}$) shows the 95\% CL upper limit 
on the number of signal events, given the expected number 
(and $\pm 1\sigma$ excursions on the expectation) of background events.
The last two columns
indicate the $CL_\mathrm{B}$ value, i.e., the confidence level observed for
the background-only hypothesis,
and the discovery $p$-value ($p_0$), with its corresponding Gaussian significance (Z).
The $p_0$ measures the compatibility of the observed data with the background-only (zero signal strength) hypothesis, relative to fluctuations of the background. 
Larger values indicate greater relative compatibility. 
In signal regions with a deficit relative to the nominal background prediction, the $p_0$ value is capped at 0.50.
}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}crr r @{\hspace{-33pt}} l cr}

m$_\mathrm{avg}$ range [\GeV] & $\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm{obs}}^{95}$[fb]  &  $S_{\mathrm{obs}}^{95}$  &  \multicolumn{2}{l}{ $\quad S_{\mathrm{exp}}^{95}$ } & $CL_{\mathrm{B}}$ & $p_{0}$ ($Z$)  \\

%%
 700 -- 1000  & $5.7$ &  $800$ & $ { 960 }$ & $^{ +330 }_{ -240 }$ & $0.31$ & $ 0.50$~$(0.00)$ \\%
 800 -- 1100  & $3.3$ &  $460$ & $ { 320 }$ & $^{ +100 }_{ -65 }$ & $0.89$ & $ 0.11$~$(1.20)$ \\%
 900 -- 1200  & $1.1$ &  $150$ & $ { 130 }$ & $^{ +38 }_{ -31 }$ & $0.74$ & $ 0.24$~$(0.71)$ \\%
 1000 -- 1300  & $0.92$ &  $130$ & $ { 92 }$ & $^{ +40 }_{ -13 }$ & $0.81$ & $ 0.18$~$(0.91)$ \\%
 1100 -- 1400  & $0.36$ &  $51$ & $ { 70 }$ & $^{ +27 }_{ -20 }$ & $0.17$ & $ 0.50$~$(0.00)$ \\%
 1200 -- 1500  & $0.16$ &  $23$ & $ { 52 }$ & $^{ +21 }_{ -15 }$ & $0.00$ & $ 0.50$~$(0.00)$ \\%
 1300 -- 1600  & $0.11$ &  $16$ & $ { 39 }$ & $^{ +15 }_{ -11 }$ & $0.00$ & $ 0.50$~$(0.00)$ \\%
 1400 -- 1700  & $0.12$ &  $17$ & $ { 29 }$ & $^{ +12 }_{ -8 }$ & $0.04$ & $ 0.50$~$(0.00)$ \\%
 1500 -- 1800  & $0.20$ &  $27$ & $ { 25 }$ & $^{ +25 }_{ -7 }$ & $0.61$ & $ 0.38$~$(0.29)$ \\%
 1600 -- 1900  & $0.25$ &  $35$ & $ { 30 }$ & $^{ +10 }_{ -7 }$ & $0.68$ & $ 0.45$~$(0.13)$ \\%
 1700 -- 2000  & $0.21$ &  $30$ & $ { 28 }$ & $^{ +10 }_{ -8 }$ & $0.58$ & $ 0.42$~$(0.20)$ \\%
 1800 -- 2100  & $0.17$ &  $24$ & $ { 24.0 }$ & $^{ +5.9 }_{ -6.2 }$ & $0.51$ & $ 0.49$~$(0.03)$ \\%
 1900 -- 2200  & $0.18$ &  $25$ & $ { 21.6 }$ & $^{ +5.9 }_{ -5.8 }$ & $0.71$ & $ 0.26$~$(0.65)$ \\%
 2000 -- 2300  & $0.13$ &  $18$ & $ { 17.1 }$ & $^{ +5.3 }_{ -2.1 }$ & $0.63$ & $ 0.32$~$(0.47)$ \\%
 2100 -- 2400  & $0.10$ &  $13$ & $ { 12.4 }$ & $^{ +3.3 }_{ -2.6 }$ & $0.63$ & $ 0.30$~$(0.51)$ \\%
 2200 -- 2500  & $0.05$ &  $6.4$ & $ { 6.4 }$ & $^{ +2.5 }_{ -1.5 }$ & $0.50$ & $ 0.50$~$(0.00)$ \\%
 2300 -- 2600  & $0.05$ &  $6.8$ & $ { 6.7 }$ & $^{ +2.6 }_{ -0.8 }$ & $0.54$ & $ 0.42$~$(0.20)$ \\%
 2400 -- 2700  & $0.03$ &  $4.0$ & $ { 3.9 }$ & $^{ +2.2 }_{ -1.2 }$ & $0.52$ & $ 0.45$~$(0.14)$ \\%
 2500 -- 2800  & $0.01$ &  $2.0$ & $ { 2.1 }$ & $^{ +1.8 }_{ -0.9 }$ & $0.47$ & $ 0.49$~$(0.02)$ \\%
 2600 -- 2900  & $0.04$ &  $5.4$ & $ { 5.3 }$ & $^{ +2.2 }_{ -1.3 }$ & $0.53$ & $ 0.43$~$(0.19)$ \\%
 2700 -- 3000  & $0.04$ &  $6.1$ & $ { 6.0 }$ & $^{ +2.3 }_{ -0.6 }$ & $0.53$ & $ 0.42$~$(0.20)$ \\%

\end{tabular*}
\label{fig:ml-unblinded-discoveryModeUpperLimitTable-UDB}
\end{table}
