% Current version: /eos/home-a/abadea/public/rpvmj/072723/discoveryMode/18/GG_rpv_squarks_UDS_900
\begin{table}
\centering
\caption[Breakdown of upper limits.]{
The upper limit table for the $\geq 0$ $b$-tagged jets region of the mass resonance method. 
Left to right: 95\% CL upper limits on the visible cross-section
($\langle\epsilon\sigma\rangle_{\mathrm{obs}}^{95}$) and on the number of
signal events ($S_{\mathrm{obs}}^{95}$ ).  
The third column ($S_{\mathrm{exp}}^{95}$) shows the 95\% CL upper limit 
on the number of signal events, given the expected number 
(and $\pm 1\sigma$ excursions on the expectation) of background events.
The last two columns
indicate the $CL_\mathrm{B}$ value, i.e., the confidence level observed for
the background-only hypothesis,
and the discovery $p$-value ($p_0$), with its corresponding Gaussian significance (Z).
The $p_0$ measures the compatibility of the observed data with the background-only (zero signal strength) hypothesis, relative to fluctuations of the background. 
Larger values indicate greater relative compatibility. 
In signal regions with a deficit relative to the nominal background prediction, the $p_0$ value is capped at 0.50.
}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}crr r @{\hspace{-33pt}} l cr}

m$_\mathrm{avg}$ range [\GeV] & $\langle\epsilon{\mathrm \sigma}\rangle_{\mathrm{obs}}^{95}$[fb]  &  $S_{\mathrm{obs}}^{95}$  &  \multicolumn{2}{l}{ $\quad S_{\mathrm{exp}}^{95}$ } & $CL_{\mathrm{B}}$ & $p_{0}$ ($Z$)  \\

%%
 700 -- 1000  & $7.3$ &  $1000$ & $ { 1300 }$ & $^{ +460 }_{ \minus 300 }$ & $0.22$ & $ 0.50$~$(0.00)$ \\%
 800 -- 1100  & $5.7$ &  $800$ & $ { 360 }$ & $^{ +150 }_{ \minus 49 }$ & $0.99$ & $ 0.01$~$(2.5)$ \\%
 900 -- 1200  & $2.1$ &  $290$ & $ { 210 }$ & $^{ +88 }_{ \minus 25 }$ & $0.81$ & $ 0.18$~$(0.91)$ \\%
 1000 -- 1300  & $1.5$ &  $210$ & $ { 160 }$ & $^{ +50 }_{ \minus 34 }$ & $0.80$ & $ 0.18$~$(0.90)$ \\%
 1100 -- 1400  & $0.54$ &  $76$ & $ { 120 }$ & $^{ +45 }_{ \minus 30 }$ & $0.09$ & $ 0.50$~$(0.00)$ \\%
 1200 -- 1500  & $0.27$ &  $37$ & $ { 85 }$ & $^{ +33 }_{ \minus 24 }$ & $0.00$ & $ 0.50$~$(0.00)$ \\%
 1300 -- 1600  & $0.16$ &  $23$ & $ { 63 }$ & $^{ +37 }_{ \minus 18 }$ & $0.00$ & $ 0.50$~$(0.00)$ \\%
 1400 -- 1700  & $0.16$ &  $22$ & $ { 47 }$ & $^{ +19 }_{ \minus 13 }$ & $0.00$ & $ 0.50$~$(0.00)$ \\%
 1500 -- 1800  & $0.24$ &  $33$ & $ { 39 }$ & $^{ +16 }_{ \minus 10 }$ & $0.25$ & $ 0.50$~$(0.00)$ \\%
 1600 -- 1900  & $0.26$ &  $37$ & $ { 38 }$ & $^{ +15 }_{ \minus 10 }$ & $0.47$ & $ 0.50$~$(0.00)$ \\%
 1700 -- 2000  & $0.30$ &  $42$ & $ { 34 }$ & $^{ +12 }_{ \minus 7 }$ & $0.71$ & $ 0.29$~$(0.55)$ \\%
 1800 -- 2100  & $0.25$ &  $35$ & $ { 28 }$ & $^{ +12 }_{ \minus 8 }$ & $0.72$ & $ 0.28$~$(0.57)$ \\%
 1900 -- 2200  & $0.29$ &  $41$ & $ { 25 }$ & $^{ +11 }_{ \minus 4 }$ & $0.93$ & $ 0.06$~$(1.5)$ \\%
 2000 -- 2300  & $0.19$ &  $27$ & $ { 21.5 }$ & $^{ +7.6 }_{ \minus 4.4 }$ & $0.78$ & $ 0.19$~$(0.89)$ \\%
 2100 -- 2400  & $0.15$ &  $21$ & $ { 15.5 }$ & $^{ +6.2 }_{ \minus 2.3 }$ & $0.74$ & $ 0.20$~$(0.84)$ \\%
 2200 -- 2500  & $0.08$ &  $11$ & $ { 10.5 }$ & $^{ +3.2 }_{ \minus 1.9 }$ & $0.57$ & $ 0.40$~$(0.26)$ \\%
 2300 -- 2600  & $0.08$ &  $11$ & $ { 9.2 }$ & $^{ +3.9 }_{ \minus 1.2 }$ & $0.66$ & $ 0.27$~$(0.61)$ \\%
 2400 -- 2700  & $0.05$ &  $6.9$ & $ { 6.8 }$ & $^{ +2.1 }_{ \minus 1.4 }$ & $0.51$ & $ 0.48$~$(0.05)$ \\%
 2500 -- 2800  & $0.02$ &  $2.3$ & $ { 3.1 }$ & $^{ +2.1 }_{ \minus 1.2 }$ & $0.26$ & $ 0.50$~$(0.01)$ \\%
 2600 -- 2900  & $0.04$ &  $5.3$ & $ { 5.2 }$ & $^{ +2.2 }_{ \minus 1.3 }$ & $0.52$ & $ 0.46$~$(0.10)$ \\%
 2700 -- 3000  & $0.06$ &  $8.3$ & $ { 8.2 }$ & $^{ +0.4 }_{ \minus 0.7 }$ & $0.53$ & $ 0.44$~$(0.16)$ \\%

\end{tabular*}
\label{fig:ml-unblinded-discoveryModeUpperLimitTable-UDS}
\end{table}
%

